<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Flexbox</title>
        <style>
            .el--1{
                background-color: seagreen;
            }
            .el--2{
                background-color: blueviolet;
            }
            .el--3{
                background-color: gold;
                height:150px;
            }
            .el--4{
                background-color: grey;
            }
            .el--5{
                background-color: pink;
            }
            .container{
                font-family: 'Gill Sans';
                background-color: rgb(247, 221, 203);
                font-size: 32px;
                margin:40px;

                /*Flexbox*/
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            .el{
                /*flex-basis: 200px;*/
                /* flex-shrink:0; */
                /* flex-grow: 1; */
                flex:1;
            }
            .el--1{
                align-self: flex-start;
            }
            .el--5{
                align-self: stretch;
                order:1;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="el el--1">HTML</div>
            <div class="el el--2">and</div>
            <div class="el el--3">CSS</div>
            <div class="el el--4">are</div>
            <div class="el el--5">amazing</div>
        </div>
    </body>
</html>